<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar_gripper_ros2_control" params="
    name
    tf_prefix
    ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="${tf_prefix}${name}_ar_gripper_body_finger1">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.05</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.03</param>
        </state_interface>
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>
      <joint name="${tf_prefix}${name}_ar_gripper_body_finger2">
        <param name="mimic">${tf_prefix}${name}_ar_gripper_body_finger1</param>
        <param name="multiplier">1</param>
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
